# repo-spikes

./: README.md  artypeList.md  pom.xml
gof-dp/abstract-factory/: pom.xml
gof-dp/abstract-factory/client-application/: pom.xml
gof-dp/abstract-factory/generic-api/: pom.xml
gof-dp/abstract-factory/linux-api/: pom.xml
gof-dp/abstract-factory/linux-ui-components/: pom.xml
gof-dp/abstract-factory/ui-components/: pom.xml
gof-dp/abstract-factory/ui-factory/: pom.xml
gof-dp/abstract-factory/windows-api/: pom.xml
gof-dp/abstract-factory/windows-ui-components/: pom.xml
hibernate-core-example/: README.md  pom.xml
hibernate-core-example/src/main/java/org/hibernate/tutorials/: EventManager.java
hibernate-core-example/src/main/java/org/hibernate/tutorials/domain/: Address.java  (+4 more)
hibernate-core-example/src/main/resources/: hibernate.cfg.xml
hibernate4-learning/: README.md  pom.xml
hibernate4-learning/all-in-one/: README.md  pom.xml
hibernate4-learning/all-in-one/src/main/resources/: hibernate.cfg.xml
hibernate4-learning/hibernate-cfg-generation/: README.md  pom.xml
hibernate4-learning/hibernate-hbm-generation/: README.md  pom.xml
hibernate4-learning/hibernate-hbm-generation/src/main/resources/: hibernate.cfg.xml
hibernate4-learning/hibernate-hbm-to-ddl-generation/: README.md  pom.xml
hibernate4-learning/hibernate-hbm-to-ddl-generation/src/main/resources/: hibernate.cfg.xml
hibernate4-learning/hibernate-hbm-to-java-generation/: README.md  pom.xml
hibernate4-learning/src/main/java/com/spike/design/: Authority.java  Person.java  User.java
hibernate4-learning/src/main/resources/: hibernate.cfg.xml  hsqldb.properties  jdbc.properties  mysqldb.properties
hibernate4-learning/src/main/resources/com/myhibernate/model/: Laptop.hbm.xml
hibernate4-learning/src/main/scripts/: create-customerDB.sh
hibernate4-learning/src/main/webapp/WEB-INF/: spring-basic-context.xml  spring-persistence-context.xml  web.xml
hibernate4-learning/src/main/webapp/WEB-INF/tags/: footer.tag
spring-core-example/: pom.xml
spring-core-example/src/main/java/org/spring/example/: HelloWorld.java  Main.java
spring-core-example/src/main/resouces/: spring-module.xml
spring-core-jms/: .classpath  .project  README.md  pom.xml
spring-core-jms/activemq-data/localhost/KahaDB/: db.data  db.redo
spring-core-jms/src/main/java/org/spring/example/: Consumer.java  HelloWorld.java  Main.java  Producer.java
spring-core-jms/src/main/resouces/: spring-module.xml
spring-mvc-tutorials/: README.md  pom.xml
spring-mvc-tutorials/spring-mvc-controller3/: README.md  pom.xml
spring-mvc-tutorials/spring-mvc-controller3/src/main/java/controller/abtractcommandcontroller/: LoginController.java
spring-mvc-tutorials/spring-mvc-controller3/src/main/java/model/: LoginModel.java
spring-mvc-tutorials/spring-mvc-controller3/src/main/java/pojo/: Customer.java
spring-mvc-tutorials/spring-mvc-controller3/src/main/webapp/: Login.html
spring-mvc-tutorials/spring-mvc-controller3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-mvc-tutorials/spring-mvc-exception2/: README.md  pom.xml
spring-mvc-tutorials/spring-mvc-exception2/src/main/java/controller/: LoginController.java
spring-mvc-tutorials/spring-mvc-exception2/src/main/java/exception/: UserNotFoundException.java
spring-mvc-tutorials/spring-mvc-exception2/src/main/java/model/: LoginModel.java
spring-mvc-tutorials/spring-mvc-exception2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc-tutorials/spring-mvc-formcontroller5/: README.md  pom.xml
spring-mvc-tutorials/spring-mvc-formcontroller5/src/main/java/controller/simpleformcontroller/: AddCustomerController.java  LoginController.java
spring-mvc-tutorials/spring-mvc-formcontroller5/src/main/java/pojo/: Customer.java  CutomerDetail.java
spring-mvc-tutorials/spring-mvc-formcontroller5/src/main/java/rest/client/: UserServiceClient.java
spring-mvc-tutorials/spring-mvc-formcontroller5/src/main/java/service/: CustomerService.java  LoginModel.java
spring-mvc-tutorials/spring-mvc-formcontroller5/src/main/java/validator/: CustomerValidator.java
spring-mvc-tutorials/spring-mvc-formcontroller5/src/main/webapp/: AddCustomer.jsp  Error.html  addCustomer.jsp  addCustomerSuccess.jsp  home.jsp
spring-mvc-tutorials/spring-mvc-formcontroller5/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc-tutorials/spring-mvc-starter/: README.md  pom.xml
spring-mvc-tutorials/spring-mvc-starter/src/main/java/controller/: LoginController.java
spring-mvc-tutorials/spring-mvc-starter/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-mvc-tutorials/spring-mvc-validator4/: pom.xml
spring-mvc-tutorials/spring-mvc-validator4/src/main/java/controller/abtractcommandcontroller/: LoginController.java
spring-mvc-tutorials/spring-mvc-validator4/src/main/java/model/: LoginModel.java
spring-mvc-tutorials/spring-mvc-validator4/src/main/java/validator/: CustomerValidator.java
spring-mvc-tutorials/spring-mvc-validator4/src/main/webapp/: AdminHome.jsp  UserHome.jsp
spring-mvc-tutorials/spring-mvc-validator4/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-web-app/: .classpath  .project  README.md  pom.xml
spring-web-app/src/main/java/controller/: HomeController.java
spring-web-app/src/main/java/model/: Customer.java  LoginModel.java
spring-web-app/src/main/java/vo/: Area.java  User.java
spring-web-app/src/main/webapp/: index.jsp
spring-web-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-web-app/src/main/webapp/WEB-INF/pages/: Login.jsp  hello.jsp
webservices-rest/: README.md  pom.xml
webservices-rest/rest-client/: README.md  pom.xml
webservices-rest/rest-server/: README.md  pom.xml
webservices-rest/rest-server-dao/: .classpath  .gitignore  .project  README.md  log.txt  pom.xml
webservices-rest/rest-server-dao/src/main/resources/: dispatcher-servlet.xml  spring-dao.xml
webservices-rest/rest-server-dao/src/main/resources/db/: schema.ddl
webservices-rest/rest-server-dao/src/main/webapp/WEB-INF/: web.xml
(+90 files in other folders)
