<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spike.design</groupId>
		<artifactId>hibernate4-learning</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.spike.design</groupId>
	<artifactId>all-in-one</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>all-in-one</name>
	<url>http://maven.apache.org</url>

	<properties>
		<pojoPakage>com.mycompany.myproject.mydatamodel</pojoPakage>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>hbm2cfgxml</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>hbm2cfgxml</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<components>
								<component>
									<name>hbm2cfgxml</name>
									<implementation>jdbcconfiguration</implementation>
								</component>
							</components>
							<componentProperties>
								<packagename>${pojoPakage}</packagename>
							</componentProperties>
						</configuration>
					</execution>
					<execution>
						<id>hbm2hbmxml</id>
						<phase>process-sources</phase>
						<goals>
							<goal>hbm2hbmxml</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<components>
								<component>
									<name>hbm2hbmxml</name>
									<outputDirectory>target/classes</outputDirectory>
								</component>
							</components>
							<componentProperties>
								<configurationfile>target/hibernate3/generated-mappings/hibernate.cfg.xml</configurationfile>
								<packagename>${pojoPakage}</packagename>
							</componentProperties>
						</configuration>
					</execution>
					<execution>
						<id>hbm2java</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>hbm2java</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<components>
								<component>
									<name>hbm2java</name>
									<implementation>annotationconfiguration</implementation>
									<outputDirectory>/pojo</outputDirectory>
								</component>
							</components>
							<componentProperties>
								<configurationfile>target/hibernate3/generated-mappings/hibernate.cfg.xml</configurationfile>
								<packagename>${pojoPakage}</packagename>
								<!-- templatepath>src/main/resources/hbmtemplates</templatepath -->
								<ejb3>true</ejb3>
								<jdk7>true</jdk7>
							</componentProperties>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.19</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
