<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gof-dp</artifactId>
    <groupId>com.spike.design</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.spike.design</groupId>
  <artifactId>abstract-factory</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>abstract-factory</name>
  <modules>
    <module>client-application</module>
    <module>ui-components</module>
    <module>windows-ui-components</module>
    <module>linux-ui-components</module>
    <module>ui-factory</module>
  </modules>
</project>