<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spike.design</groupId>
		<artifactId>hibernate4-learning</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.spike.design</groupId>
	<artifactId>hibernate-hbm-to-java-generation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>hibernate-hbm-to-java-generation</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>hbm2java</id>
						<phase>test</phase>
						<goals>
							<goal>hbm2java</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<components>
								<component>
									<name>hbm2java</name>
									<implementation>annotationconfiguration</implementation>
									<outputDirectory>src/main/java</outputDirectory>
								</component>
							</components>
							<componentProperties>
								<packagename>com.mycompany.myproject.mydatamodel</packagename>
								<!-- configurationfile>target/hibernate3/generated-mappings/hibernate.cfg.xml</configurationfile-->
								<!-- templatepath>src/main/resources/hbmtemplates</templatepath-->
								<ejb3>true</ejb3>
								<jdk7>true</jdk7>
							</componentProperties>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.19</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
