<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spike.design</groupId>
		<artifactId>hibernate4-learning</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.spike.design</groupId>
	<artifactId>hibernate-hbm-generation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>hibernate-hbm-generation</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>hbm2hbmxml</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>hbm2hbmxml</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<components>
								<component>
									<name>hbm2hbmxml</name>
									<outputDirectory>target/classes</outputDirectory>
								</component>
							</components>
							<componentProperties>
								<packagename>com.mycompany.myproject.hibernateconfiguration</packagename>
							</componentProperties>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.19</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
