<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-mvc</name>
  <modules>
  	<module>spring-mvc-starter</module>
  	<module>spring-mvc-exception2</module>
  	<module>spring-mvc-controller3</module>
  	<module>spring-mvc-validator4</module>
  </modules>
  <groupId>com.spike.spring.web</groupId>
  <description>spring mvc tutorials</description>
</project>